/*initialisation*/

:root {
  /* Couleurs */
  --principal-color: #002533;
  --secondary-color: #f7efe7;
  --tertiary-color: #f2621f;
  --bleupale-color: #d1dbe4;
  --border-radius: 40px;
  /* Titres et texte */
  --h2-size-desktop: 64px;
  --h2-size-mobile: 48px;
  --h3-size-desktop: 48px;
  --h3-size-mobile: 36px;
  --h4-size-desktop: 36px;
  --h4-size-mobile: 24px;
  --p-size-desktop: 16px;
  --p-size-mobile: 12px;
  /* Margin et padding */
  --margin-side: 10%;
  --padding-vertical: 2vh;
  --row-gap: 30px;
  --column-gap: 30px;
}

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*DÃ©but navbar*/
nav {
    width: 80%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 37, 51, 0.5);
    backdrop-filter: blur(20px);
    position: fixed;
    top:0;
    border-radius: 0px 0px 10px 10px;
    padding: 1rem;
    height: 4rem;
}


.logo {
    height: 3.5rem;
}

.headerG {
    background: url(/assets-julien/masashi-wakui-12.jpg);
    background-size: cover;
    background-position: center;
    padding: 10%;
    border-radius: 0px 0px 15px 15px;
}

header nav ul li {
    list-style: none;
    padding: 1rem;
}

header nav ul li a {
    text-decoration: none;
    color: #f7efe7;
    font-family: "Playfair Display", serif;
    font-size: 1.5rem;
}

header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;

}

.headerG h1 {
    font-family: "Playfair Display", serif;
    text-align: left;
    font-size: 4rem;
    color: #f7efe7;
    text-shadow: 3px 4px #f2621f;
    padding: 5rem;
}

.sousMenu {
    display: none;
    position: absolute;
    top: 4rem;
    background-color: rgba(0, 37, 51, 0.5);
    backdrop-filter: blur(20px);
    border-radius: 0px 0px 10px 10px;
    padding: 0;
}

.listeN:hover > ul {
    display: block;
}

.listeN {
    cursor: pointer;
    margin: 0 1.2rem;
}
/*Fin navbar*/
/*HEADER*/


body {
  background-color: var(--secondary-color);
  margin: 0rem 4rem;
}

/*page yacine*/

.headerY {
  background: url(/assets-yacine/pexels-cats-coming-1907229.jpg);
  background-size: cover;
  background-position: center;
  padding: 10%;
  border-radius: 0px 0px 15px 15px;
}
.headerY h1 {
  font-family: "Playfair Display", serif;
  text-align: left;
  font-size: 4rem;
  color: #f7efe7;
  text-shadow: 3px 4px #f2621f;
  padding: 5rem;
}

.texte-yacine {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 45rem 30rem;
  margin-right: 30px;
  margin-left: 30px;
}

.contenu-yacine {
  font-family: "Lexend";
  font-size: xx-large;
  grid-column: 2;
  margin: 3%;
  background: rgb(247, 239, 231);
  background: linear-gradient(90deg, rgba(247, 239, 231, 1) 90%, #f2621f 45%);
}

.image-sushi {
  background-image: url(assets-yacine/pexels-airam-datoon-9424914.jpg);
  grid-row: 2;
  background-size: cover;
  background-position: center;
  border-radius: 15%;
  margin: 3%;
}

h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-family: Playfair display;
  font-size: var(--h2-size-desktop);
  color: var(--principal-color);
  margin-bottom: 50px;
}

h3 {
  font-family: Playfair display;
  font-size: var(--h3-size-desktop);
  color: var(--principal-color);
}


.centrer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Articles récents */

.articles-recents {
  padding-top: 80px;
  padding-bottom: 80px;
  width: 70%;
  display: flex;
  flex-direction: column;
  margin: auto;
}

hr {
  background-color: var(--tertiary-color);
  border: none;
  height: 1px;
  margin-bottom: 40px;
}

.article-h3 {
  font-size: var(--h3-size-desktop);
  text-align: left;
  padding-bottom: 20px;
}

.article-col2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 3vw;
  grid-template-areas:
      "col2-1", "col2-2";
  padding: 0;
  justify-content: center;
}

.article-col2-1 {
  grid-area: col2-1;
  grid-column-start: 1;
  grid-column-end: 2;
}

.article-col2-2 {
  grid-area: col2-2;
  grid-column-start: 2;
  grid-column-end: 3;
  row-gap: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.article-img {
  object-fit: cover;
  height: 30vh;
  width: 40vw;
  justify-content: left;
  border-radius: 30px;
  box-shadow: var(--img-box-shadow);
  margin: 0;
}

.article-img:hover {
  filter: opacity(0.85);
  transition: var(--transition-time);
}

.article-col2 h4 {
  font-size: var(--h4-size-desktop);
  color: var(--principal-color);
  text-align: left;
  font-family: Playfair Display Semibold;
}

.article-col2 p {
  font-size: var(--p-size-desktop);
  color: var(--principal-color);
  text-align: left;
  font-family: Lexend Regular;
}


/* Bouton "Lire plus" et "Découvrir plus"*/

.button-lire-plus {
  display: flex;
  flex-direction: column;
  background-color: var(--principal-color);
  color: var(--secondary-color);
  font-size: var(--p-button);
  font-family: Playfair Display Regular;
  justify-content: left;
  padding-left: 8%;
  padding-right: 8%;
  margin-bottom: var(--margin-y-desktop);
}

.button-lire-plus:hover {
  background-color: var(--tertiary-color);
  color: var(--secondary-color);
}


/* Cards responsive */

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin-block: 2rem;
  gap: 2rem;
}

.card__h3 {
  font-size: var(--h3-size-desktop);
  text-align: center;
  padding-bottom: 20px;
}

.card__image {
  max-width: 100%;
  aspect-ratio: 1;
  display: block;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: var(--img-box-shadow);
  border-radius: 0 0 2em 2em;
  background-color: var(--principal-color);
  color: var(--secondary-color);
}



.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card__body h4 {
  font-size: 1.5rem;
  color: var(--secondary-color);
  text-align: left;
  font-family: Playfair Display Semibold;
}

.card__body p {
  font-size: var(--p-size-desktop);
  color: var(--secondary-color);
  text-align: left;
}

.card__body a {
  font-size: 1.2rem;
  color: var(--tertiary-color);
  text-align: left;
  font-family: Playfair Display Semibold;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.card__button:hover {
  transition: var(--transition-time);
  text-decoration: underline var(--tertiary-color);
}

.user {
  display: flex;
  gap: .5rem;
}

.user__image {
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.user__info {
  color: var(--secondary-color);
}



/* Media queries - MOBILE */

@media screen and (max-width: 480px) {

  h2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      font-family: Playfair display;
      font-size: var(--h2-size-mobile);
      color: var(--principal-color);
      margin-bottom: var(--margin-y-mobile);
  }

  h3 {
      font-family: Playfair display;
      font-size: var(--h3-size-mobile);
      color: var(--principal-color);
  }

  .description-center {
      width: 70%;
      text-align: center;
      color: var(--principal-color);
      font-size: var(--p-size-desktop);
      margin-top: var(--margin-y-mobile);
      margin-bottom: var(--margin-y-mobile);
  }


  /* Cards responsive */

  .card__h3 {
      font-size: var(--h3-size-mobile);
      text-align: center;
      padding-bottom: 20px;
  }

  /* Articles récents */

  .articles-recents {
      padding-top: 40px;
      padding-bottom: 40px;
      width: 90%;
      display: flex;
      flex-direction: column;
      margin: auto;
  }

  hr {
      background-color: var(--tertiary-color);
      border: none;
      height: 1px;
      margin-bottom: 20px;
  }

  .article-h3 {
      font-size: var(--h3-size-mobile);
      text-align: left;
      padding-bottom: 20px;
  }

  .article-col2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  .article-col2-1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  .article-col2-2 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
  }

  .article-img {
      object-fit: cover;
      object-position: center;
      height: 30vh;
      width: 90vw;
      justify-content: left;
      border-radius: 15px;
      box-shadow: var(--img-box-shadow);
      margin-left: auto;
      margin-right: auto;
      margin-bottom: var(--margin-y-mobile);
  }

  .article-img:hover {
      filter: opacity(0.85);
      transition: var(--transition-time);
  }

  .article-col2 h4 {
      font-size: var(--h4-size-mobile);
      color: var(--principal-color);
      text-align: left;
      font-family: Playfair Display Semibold;
  }

  .article-col2 p {
      font-size: var(--p-size-mobile);
      color: var(--principal-color);
      text-align: left;
      font-family: Lexend Regular;
  }


}
.card5y {
  width: 14rem;
  height: 20rem;
  border-radius: 30px;
  background: url(/assets-yacine/ai-generated-7955585_1920.jpg);
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
  background-size: cover;
  background-position: center;
}

@media screen and (max-width: 1000px) { 
  .cards-yacine {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 5rem;
    gap:5rem;
  }

  .contenu-yacine {
    flex-wrap: nowrap;
  }

  .texte-yacine {
    grid-template-columns: 2fr;
    grid-template-rows: 1fr;
  }

  .contenu-yacine {
    grid-row: 1;
  }
}

@media screen and (max-width: 900px) {
  .image-sushi {
    display: none;
  }
}


/*fin page yacine*/

/*Page Daniel*/

h1.principal-title-daniel {
  background-image: url(/assets-daniel/jaeyoon-jeong-haTl7gFp5KQ-unsplash.jpg);
  background-size: cover;
  font-family: "Playfair Display", serif;
  text-align: left;
  font-size: 4rem;
  color: #f7efe7;
  text-shadow: 3px 4px #f2621f;
  padding: 15rem;
  background-position: center;
  border-radius: 0px 0px 15px 15px;
}

.texte-daniel {
  display: grid;
  font-family: "Lexend", sans-serif;
  font-size: 1.1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0.9rem;
  grid-template-areas: " 1, 2 ";
}

.texte-daniel p {
  display: grid;
  grid-area: 1;
  padding: 2rem;
  text-align: center;
  margin-top: 10%;
}

div.grid-daniel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr;
  grid-gap: 0.9rem;
  grid-template-areas:
    " 1 2 "
    " 3 ";
}

.img1 {
  grid-area: 1;
  margin: 1%;
  background: url(/assets-daniel/pexels-cottonbro-studio-4828253.jpg);
  background-size: cover;
  background-position: top;
  padding: 11rem;
  gap: 1rem;
  border-radius: 15px;
}

.img2 {
  grid-area: 2;
  background: url(/assets-daniel/kelly-sikkema-YlhAolPcwQ4-unsplash.jpg);
  padding: 11rem;
  margin: 1%;
  border-radius: 15px;
  background-size: cover;
  background-position: center;
}

.parag2 {
  grid-area: 2;
}

.cards-daniel {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5rem;
}

.card1 {
  width: 14rem;
  height: 20rem;
  border-radius: 30px;
  background-image: url(/assets-daniel/pure-julia-B8y6uvTnEvU-unsplash.jpg);
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #aaaaaa;
  background-size: cover;
  background-position: center;
}

.card2 {
  width: 14rem;
  height: 20rem;
  border-radius: 30px;
  background: url(/assets-daniel/stefan-lehner-XfkBIABG3VA-unsplash.jpg);
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
  background-size: cover;
  background-position: center;
}

.card3 {
  width: 14rem;
  height: 20rem;
  border-radius: 30px;
  background: url(/assets-daniel/pexels-cottonbro-studio-4828248.jpg);
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
  background-size: cover;
  background-position: center;
}

.card4 {
  width: 14rem;
  height: 20rem;
  border-radius: 30px;
  background: url(/assets-daniel/shelly-pence-rAYWKUJOXWk-unsplash.jpg);
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
  background-size: cover;
  background-position: center;
}

.card5 {
  width: 14rem;
  height: 20rem;
  border-radius: 30px;
  background: url(/assets-daniel/taylor-r-clkI9_xcuis-unsplash.jpg);
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
  background-size: cover;
  background-position: center;
}



/*page StephV*/

.pagestephV {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    text-align: left;
}

.startstephV {
    background-image: url(assets-stephV/nature.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 0px 0px 15px 15px;
    padding: 20rem;
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    color: #f7efe7;
    text-shadow: 3px 4px #f2621f;
}

.articl1stephV {
    font-family: 'Lexend', sans-serif;
    color: black;
    font-size: 2rem;
    background-image: url(assets-stephV/coucherdesoleil.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.6;
    border-radius: 0px 0px 15px 15px;
    padding: 15rem;
}

.h2stephV {
    font-size: 3rem;
    font-weight: bold;
}

.article2stephV {
    font-family: 'Lexend', sans-serif;
    font-size: 2rem;
    color: black;
    background-image: url(assets-stephV/CYCLO_PIERRO.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.4;
    border-radius: 0px 0px 15px 15px;
    padding: 15rem;
    text-align: left;
}


/*.liencyclopierro {
    
}*/

.article3stephV {
    font-family: 'Lexend', sans-serif;
    font-size: 2rem;
    color: black;
    background-image: url(assets-stephV/LE_DRIVE_TOUT_NU.png);
    background-size: cover;
    background-position: center;
    opacity: 0.4;
    border-radius: 0px 0px 15px 15px;
    padding: 15rem;
    text-align: left;
}

.article4stephV {
    font-family: 'Lexend', sans-serif;
    font-size: 2rem;
    color: black;
    background-image: url(assets-stephV/EROBOT_LECLERC_LIBOURNE.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.4;
    border-radius: 0px 0px 15px 15px;
    padding: 15rem;
    text-align: left;
}

.article5stephV {
    font-family: 'Lexend', sans-serif;
    font-size: 2rem;
    color: black;
    background-image: url(assets-stephV/KOOZUMAIN.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.4;
    border-radius: 0px 0px 15px 15px;
    padding: 15rem;
    text-align: left;
}


/*fin de page StephV*/

/*page StephM*/

.principal-title-stephm {
    background-image: url(/assets-stephM/couché-de-soleil-plage.jpg);
    background-size: cover;
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 4rem;
    color: #f7efe7;
    text-shadow: 3px 4px #f2621f;
    padding: 15rem;
    background-position: 20% 80%;
    border-radius: 0px 0px 15px 15px; 
  background-image: url(/assets-stephM/Plage_couché_de_soleil.jpg);
  background-size: cover;
  font-family: "Playfair Display", serif;
  text-align: left;
  font-size: 4rem;
  color: #f7efe7;
  text-shadow: 3px 4px #f2621f;
  padding: 15rem;
  background-position: center;
  border-radius: 0px 0px 15px 15px;
}

.texte-stephm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    font-family: 'Lexend', sans-serif;
    font-size: 1,2rem;
    grid-gap: .5rem;
    grid-template-areas: 
    "1 2"
    "3 4"
    "5 6"
    "7 8";
    text-align: center;
    padding: 3rem;

}

.texte-stephm p1 {
    grid-area: 1;
    font-size: 1.1rem;
    align-self: center;
    justify-self: center;
    width: 70%;
    padding: 2rem;
}

.img1stephm {
    grid-area: 1;
    background: url(/assets-stephM/Baie-des-Sables-d-Olonne.jpg);
    background-size: cover;
    background-position:center;
    border-radius: 15px;
    align-self: center;
    justify-self: center;
    padding: 10rem 17rem;
}

.img2stephm {
    grid-area: 2;
    background: url(/assets-stephM/images.jpg);
    background-size: cover;
    background-position:center;
    border-radius: 15px;
    align-self: center;
    justify-self: center;
    padding: 10rem 17rem;
}

.texte-stephm p2 {
    font-size: 1.1rem;
    align-self: center;
    justify-self: center;
    width: 70%;
    padding: 2rem;
}

.texte-stephm p3 {
    grid-area: 3;
    font-size: 1.1rem;
    align-self: center;
    justify-self: center;
    width: 70%;
    padding: 2rem;
}

.img3stephm {
    grid-area: 3;
    background: url(/assets-stephM/Plage.webp);
    background-size: cover;
    background-position:center;
    border-radius: 15px;
    align-self: center;
    justify-self: center;
    padding: 10rem 17rem;
}

.img4stephm {
    grid-area: 4;
    background: url(/assets-stephM/image.png);
    background-size: cover;
    background-position:top;
    border-radius: 15px;
    align-self: center;
    justify-self: center;
    padding: 10rem 17rem;
}

.texte-stephm p4 {
    font-size: 1.1rem;
    align-self: center;
    justify-self: center;
    width: 70%;
    padding: 2rem;
}

.cards-stephm {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5rem;
}

.card1 {
    width: 20rem;
    height: 14rem;
    border-radius: 30px;
    background-image: url(/assets-stephM/download.jpg);
    box-shadow:15px 15px 30px #bebebe,
    -15px -15px 30px #aaaaaa;
    background-size: cover;
    background-position: center;
}

.card2 {
    width: 14rem;
    height: 20rem;
    border-radius: 30px;
    background-image: url(/assets-stephM/Forêt.webp);
    box-shadow:15px 15px 30px #bebebe,
    -15px -15px 30px #aaaaaa;
    background-size: cover;
    background-position: center;
}

.card3 {
    width: 20rem;
    height: 14rem;
    border-radius: 30px;
    background-image: url(/assets-stephM/download\ \(1\).jpg);
    box-shadow:15px 15px 30px #bebebe,
    -15px -15px 30px #aaaaaa;
    background-size: cover;
    background-position: center;
}

.card4 {
    width: 14rem;
    height: 20rem;
    border-radius: 30px;
    background-image: url(/assets-stephM/istockphoto-1172051173-612x612.jpg);
    box-shadow:15px 15px 30px #bebebe,
    -15px -15px 30px #aaaaaa;
    background-size: cover;
    background-position: center;
}

.presentation-stephm {
    display: grid;
    grid-template-columns: 1.5fr .5fr;
    font-family: 'Lexend', sans-serif;
    font-size: 1.2rem;
    align-items: center;
    justify-items: center;
    margin: 2rem;
}

.card5 {
    background: url(/assets-stephM/carte.jpg);
    background-size: cover;
    background-position:right;
    border-radius: 15px;
    align-self: center;
    justify-self: center;
    width: 10rem;
    height: 10rem;
}
/*Fin page StepM*/

/*BODY*/

body {
  background-color: var(--secondary-color);
  margin: 0rem 0rem;
}

.texte,
div {
  display: flex;
  padding: 1rem;
  color: var(--principal-color);
  font-family: "Lexend", sans-serif;
}

.texte p {
  margin-left: 2rem;
  font-size: 1.5rem;
}
/*Contact*/

button {
  background-color: var(--tertiary-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

button:hover {
  background-color: var(--principal-color);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  gap: 10px;
}


/*rate*/

.rating:not(:checked) > input {
  position: absolute;
  appearance: none;
}

.rating:not(:checked) > label {
  float: inherit;
  cursor: pointer;
  font-size: 30px;
  color: #666;
}

.rating:not(:checked) > label:before {
  content: "★";
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
  color: #e58e09;
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: #ff9e0b;
}

.rating > input:checked ~ label {
  color: #ffa723;
}


/*Fin rate*/


/*FOOTER*/

footer {
  background-color: var(--principal-color);
  bottom: 0;
  width: 100%;
}
